# oidc-spec

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/: libs.versions.toml
jose/src/commonMain/kotlin/: JwkOperation.kt  JwkType.kt  JwkUse.kt  JwtAlgorithm.kt  JwtClaim.kt  JwtHeader.kt  JwtType.kt
oauth/src/commonMain/kotlin/: OAuth.kt  PKCE.kt
oidc-client/: build.gradle.kts
oidc-client/src/commonMain/kotlin/: AuthorizationRequest.kt  AuthorizationResponse.kt  CredentialsObject.kt  DiscoveryObject.kt  OidcClient.kt  RegistrationObject.kt  UserinfoObject.kt
oidc-client/src/commonMain/kotlin/authorization/: authorizationRequestUrl.kt  authorizationResponse.kt  authorizationUrl.kt
oidc-client/src/commonMain/kotlin/discovery/: oidc_discovery.kt
oidc-client/src/commonMain/kotlin/internal/: json_transform.kt
oidc-client/src/commonMain/kotlin/registration/: oidc_registration.kt
oidc-client/src/commonMain/kotlin/token/: oauth_authorization_code.kt  oauth_client_credentials.kt
oidc-client/src/commonMain/kotlin/userinfo/: oidc_userinfo.kt
oidc-spec-core/src/commonMain/kotlin/: module.kt
oidc-spec-jose/: build.gradle.kts
oidc-spec-jose/src/commonMain/kotlin/: JwtAlgorithm.kt  JwtClaim.kt  JwtHeader.kt
oidc-spec-oauth/src/commonMain/kotlin/: OAuth.kt
oidc-spec-openid/src/commonMain/kotlin/: ClientMetadata.kt  DiscoveryMetadata.kt  OpenID.kt  TenantMetadata.kt
oidc-spec-serial/: build.gradle.kts
oidc-spec-serial/src/commonMain/kotlin/: ApplicationType.kt  ClaimsObject.kt  ClientAuthMethod.kt  CodeChallengeMethod.kt  GrantType.kt  OidcACR.kt  OidcDisplay.kt  OidcPrompt.kt  OidcScope.kt  ResponseMode.kt  ResponseType.kt  SubjectType.kt
openid/src/commonMain/kotlin/: ClientMetadata.kt  DiscoveryMetadata.kt  OpenID.kt  TenantMetadata.kt
serial/: build.gradle.kts
serial/src/commonMain/kotlin/: ApplicationType.kt  ClaimsObject.kt  ClientAuthentication.kt  CodeChallengeMethod.kt  GrantType.kt  OidcACR.kt  OidcAMR.kt  OidcDisplay.kt  OidcPrompt.kt  OidcScope.kt  ResponseMode.kt  ResponseType.kt  SubjectType.kt
(+8 files in other folders)
